<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="icon" href="calculator.png" type="image/icon type">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,800);

        body {
            font-family: 'Open Sans';
            font-size: 1.5em;
            margin: 10;
            padding: 2px;
            align-items: center;
            
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .image-container {
            flex: 1;
            max-width: 20%;
            padding: 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content {
            flex: 1;
            padding: 20px;
            max-width: 70%;
        }

        .centerplease {
            margin: 0 auto;
            font-size: 40px;
            justify-content: center;
            display: flex;
        }

        .question {
            position: relative;
            background: #52b788;
            color: white;
            margin: 0;
            padding: 10px 10px 10px 50px;
            display: block;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .answers {
            padding: 10px 20px;
            font-size: 20px;
            margin: auto;
            max-height: 0;
            overflow: hidden;
            z-index: -1;
            position: relative;
            opacity: 0;
            transition: max-height 0.7s ease, opacity 0.3s ease;
            text-align: justify;
        }

        .questions:checked~.answers {
            max-height: 9999px;
            opacity: 1;
            padding: 15px;
        }

        .plus {
            position: absolute;
            margin-left: 10px;
            z-index: 5;
            font-size: 2em;
            line-height: 100%;
            user-select: none;
            transition: .3s ease;
            color: white !important;
        }

        .questions:checked~.plus {
            transform: rotate(45deg);
        }

        .questions {
            display: none;
        }

        .home-link {
            color: blue;
            text-decoration: none;
            font-weight: normal;
            font-size: 1em;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .content {
                max-width: 100%;
                padding: 10px;
            }

            .centerplease {
                font-size: 40px;
                text-align: center;
            }

            .question {
                padding: 7px 7px 7px 20px;
            }

            .plus {
                font-size: 1.5em;
            }

            .answers {
                padding: 0px 10px;
                text-align: justify;
                margin: 4px auto;
            }

            .question,
            .answers {
                text-align: left;
            }

            .image-container,
            .content {
                max-width: 100%;
            }

            .plus {
                display: none;
            }
        }
    </style>
</head>
<body translate="no">
    <a href="index.html" class="home-link">
        <img src="home.png" alt="Home" style="width: 40px; height: 40px;">
    </a>
    <div class='centerplease'>Policy Concerning Book Borrowing and Fines</div>
    <br>
    <div class="container">
        <div class="image-container">
            <img src="reading-book.png" alt="Reading Image">
        </div>
        <div class="content">
            <div>
                <input type="checkbox" id="question1" name="q" class="questions">
                <div class="plus">+</div>
                <label for="question1" class="question">
                    Rules in Borrowing Library Materials
                </label>
                <div class="answers">
                    <p><b>1. Circulation Books</b></p>
                    <p>1.1 <b>Graduate Students</b> are allowed to borrow books for one week and renew for another week unless there is prior request from another user.</p>
                    <p>1.2 <b>Undergraduate Students</b> are allowed to borrow books for three days (Circulation) and renew for another three days unless there is prior request from another borrower.</p>
                    <p><b>2. Reserved Books (RES)</b></p>
                    Graduate and undergraduate students are allowed to borrow for one hour only within the library premises. Extension of hours may be granted unless there is prior request from another borrower. These books may be brought for photocopying purposes only.
                    <p><b>3. Fiction books (FIC)</b></p>
                    Graduate and undergraduate are allowed to borrow for one week and renew for another week unless there is prior request from another borrower.
                    <p><b>4.</b> The following types of materials are to be read only inside the library. These materials are not to be circulated for home use:</p>
                    <ul>
                        <li>a. Encyclopedias</li>
                        <li>b. Dictionaries</li>
                        <li>c. Atlases</li>
                        <li>d. Handbooks</li>
                        <li>e. Reviewers</li>
                        <li>f. Filipiniana Materials</li>
                        <li>g. Theses</li>
                        <li>h. Periodicals</li>
                        <li>i. Rare pamphlets</li>
                        <li>j. Duplicate of Periodical articles</li>
                        <li>k. Manuals</li>
                        <li>l. Dictionaries</li>
                        <li>m. Yearbooks</li>
                        <li>n. Almanacs</li>
                    </ul>
                </div>
            </div>
            <div>
                <input type="checkbox" id="question2" name="q" class="questions">
                <div class="plus">+</div>
                <label for="question2" class="question">
                    Maximum Number of Books that May Be Borrowed at One Time
                </label>
                <div class="answers">
                    <p><b>1. Faculty members with permanent status are allowed to borrow:</p></b>
                    <p>a. A maximum of five circulation books for one semester on the subjects they teach.</p>
                    <p>b. Reserved book can be borrowed for overnight use only.</p>
                    <p><b>2. Faculty members with non-permanent status may be allowed to borrow:</p></b>
                    <p>a. Two circulation books for one semester.</p>
                    <p>b. Reserved book can be borrowed for overnight use only.</p>
                    <p><b>3. Graduate students are allowed to borrow:</p></b>
                    <p>a. Two (2) books at a time for one week and may be renewed for another week.</p>
                    <p>b. Two (2) books of general circulation and one (1) reserved book to be read inside the library only, but never two (2) reserved books.</p>
                    <p><b>4. Undergraduate students are allowed to borrow:</p></b>
                    <p>a. Two (2) books at a time for three days and may be renewed for another three days.</p>
                    <p>b. One (1) book from the general circulation and one reserved book to be read inside the library only but never two reserved books.</p>
                    <p><b>5. Non-teaching staff are allowed to borrow:</p></b>
                    <p>a. Two circulation books at a time for one week, which can be renewed for another week unless there is prior request from another borrower.</p>
                </div>
            </div>
            <div>
                <input type="checkbox" id="question3" name="q" class="questions">
                <div class="plus">+</div>
                <label for="question3" class="question">
                    Fines and Other Penalties for Students
                </label>
                <div class="answers">
                    <b>For overdue books, the following fines are imposed:</b>
                    <p>a. <b>Circulation books:</b> P 1.00 a day, excluding Sundays and Holidays.</p>
                    <p>b. <b>Reserved books:</b> P1.50 for the first hour or the fraction of the first hour: P 0.50 for the second and succeeding hours; including overnight use, Saturday, Sundays and Holidays.</p>
                    <p>c. <b>Fiction books:</b> P0.50 a day excluding Sundays and Holidays.</p>
                    <p>d. <b>Fines</b> must be paid to the librarian if the amount is less than P50.00. Fine collected will be remitted immediately to the cashiering office in the afternoon. Fines above Php 50.00 will be collected directly to the Cashier’s Office. The Official Receipt issued should be presented to the library in-charge of the collection for recording. A payment order slip is issued to students as billing statement.</p>
                </div>
            </div>
            <div>
                <input type="checkbox" id="question4" name="q" class="questions">
                <div class="plus">+</div>
                <label for="question4" class="question">
                    Lost Books
                </label>
                <div class="answers">
                    <p>
                        When a book is lost, the borrower should immediately report the loss to the librarian. The library books and materials lost by the users shall be subjected to replacement cost, which shall include current cost if available plus 10% for the processing fee, or the cost of the photo duplication and binding if the lost item could no longer be found in the local market. (Excerpt from COA circular no. 94-012 dated September 13, 1994). However, if same title of the lost book is not available, he/she should replace it with another title but has a related topic from the one that was lost.
                    </p>
                </div>
            </div>
            <div>
                <input type="checkbox" id="question5" name="q" class="questions">
                <div class="plus">+</div>
                <label for="question5" class="question">
                    Discipline
                </label>
                <div class="answers">
                    <p>
                        Students who fail to observe library rules and regulations will be referred to the Director of Student Services for disciplinary actions.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.questions').forEach((checkbox) => {
            checkbox.addEventListener('change', function() {
                document.querySelectorAll('.questions').forEach((otherCheckbox) => {
                    if (otherCheckbox !== checkbox) {
                        otherCheckbox.checked = false;
                    }
                });
            });
        });
    </script>
</body>
</html>
